## UTF-8を用いるかどうかはロケールから自動検出される(必要のある場合のみ指定)
#set-window-option -g utf8 on
#set-option -g status-utf8 on

## 既定のPrefixキー(Ctrl+b)の割り当てを解除
unbind-key C-b
## Ctrl+jをPrefixキーにする
set-option -g prefix C-j
bind-key C-j send-prefix

## 既定の割り当てとして「Prefix - c」でウィンドウが作成できるが
## Prefix - Ctrl+cでも作成できるようにする
unbind ^C
bind ^C new-window

## Prefix - Ctrl+lでウィンドウ一覧選択を表示
unbind ^L
bind ^L choose-window

## Prefix - Ctrl+tで先ほどアクティブだったウィンドウを表示
unbind ^T
bind ^T last-window

# prefixキー連打で直前のウィンドウと切り替え
unbind C-j
bind-key C-j last-window

## Prefix - Ctrl+r で設定ファイルを再読み込み
bind r source-file ~/.tmux.conf

## ウィンドウ番号を1から開始
set-option -g base-index 1

## マウスクリックでペイン選択
set-option -g mouse-select-pane on

## メッセージ表示時間(既定値は1000?)
set-option -g display-time 2000

## バッファ上限数(既定値は9で0番-8番)
set-option -g buffer-limit 32

## 後方スクロール行数(既定値は2000)
set-option -g history-limit 100000

## コピーモードでvi風の操作にしたい場合(既定値はemacs)
set-window-option -g mode-keys vi

# 縦画面分割、横画面分割をviライクに割当
bind s split-window -v
bind v split-window -h
# 分割画面への移動をviライクに割当
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
